# ArchitectureComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturecomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturecomponentdemo/adapter/: BookSearchResultsAdapter.java
app/src/main/java/com/example/architecturecomponentdemo/api/: Apis.java  ConfigreBody.java  RetrofitClient.java
app/src/main/java/com/example/architecturecomponentdemo/livedatdatabindingviewmodel/: DemoPostActivity.java  DemoPostViewModel.java
app/src/main/java/com/example/architecturecomponentdemo/model/: ConfigurationModel.java  Post.java  Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/com/example/architecturecomponentdemo/repositories/: BookRepository.java  PostRepository.java
app/src/main/java/com/example/architecturecomponentdemo/util/: Util.java
app/src/main/java/com/example/architecturecomponentdemo/viewmodels/: BookSearchViewModel.java  CounterViewModel.java  CounterViewModelFactory.java  PostViewModel.java
app/src/main/java/com/example/architecturecomponentdemo/views/: BookSearchFragment.java  ConstrainExampleActivity.java  CounterViewModelExampleActivity.java  MainActivity.java  PostExampleActivity.java
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_constrain_example.xml  activity_counter_view_model_example.xml  activity_demo_post.xml  activity_post_example.xml  fragment_book_search.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/architecturecomponentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
